
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>CMS - Express</title>
	<!-- Latest compiled and minified CSS & JS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/flatly/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" media="screen" title="no title">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>

<body><!--Pattern HTML-->
  <nav class="navbar navbar-default">
	<div class="container-fluid">
		<div class="navbar-header">
			<a class="navbar-brand" href="/">
      Home
      </a>
			<a id="logoutText" class="navbar-brand" href="/logout">
				Logout
			</a>
		</div>
	</div>
</nav>
  <div class= "container">
    <h1 style="text-align:center; color:white"> EM.Kit - LIST</h1><br><br><br>
  <div id="pattern" class="pattern">
  	<ul class="list img-list">
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=bottled water&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=afff14636a7d4fb40ac8e2ec796c9b49" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Bottled Water</h4>

					</div>
				</a>
			</li>
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=canned food&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=231d0e46e470426411f689d07ff1dbaa" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Canned Food</h4>
					</div>
				</a>
			</li>
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=flashlight&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=c7490cb0161a53d193860eb1c4964026" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Flashlight</h4>
					</div>
				</a>
			</li>
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=Radio&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=18f736d8be346f9405f02e93699f2095" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Radio</h4>

					</div>
				</a>
			</li>
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=two way Radio&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=ce6e7f7e07998d7e4885d7b3a43c51b0" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Two-way Radio</h4>

					</div>
				</a>
			</li>
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=batteries&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=c4d8db4210b718110bb2211d022597b9" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Batteries</h4>

					</div>
				</a>
			</li>
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=flares&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=2a213eec23471993a050501276264290" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Flares</h4>

					</div>
				</a>
			</li>
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=jumper cable&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=d44458f153cee41d448c88c0c37e3379" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Jumper cables</h4>

					</div>
				</a>
			</li>
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=maps&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=3294136fe02f883d5b993bc7db2a6dde" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Maps</h4>

					</div>
				</a>
			</li>
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=road side emergency kit&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=fd4a2785cf81ce5d1d87da06188cb6c9" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Roadside emergency kit</h4>

					</div>
				</a>
			</li>
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=first aid kit&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=8e69ada8dcac150e71b11d494ff5de9d" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">First Aid Kit</h4>

					</div>
				</a>
			</li>
			<li>
				<a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=portable fire extinguisher&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=f1591897661d53abdf8f0a6680bea1fd" target="_blank" class="inner">
					<div class="li-img">
						<img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
					</div>
					<div class="li-text">
						<h4 class="li-head">Fire extinguisher</h4>

					</div>
				</a>
			</li>

      <li>
        <a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=sleeping bags&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=b92da85865dcd38254025bf7e923dd1b" target="_blank" class="inner">
          <div class="li-img">
            <img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
          </div>
          <div class="li-text">
            <h4 class="li-head">Sleeping bags</h4>

          </div>
        </a>
      </li>

      <li>
        <a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=bug repellent&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=d7d8f040678fb068bd9733dfcca325cd" target="_blank" class="inner">
          <div class="li-img">
            <img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
          </div>
          <div class="li-text">
            <h4 class="li-head">Bug repellent</h4>

          </div>
        </a>
      </li>

      <li>
        <a href="https://www.amazon.com/gp/search/ref=as_li_qf_sp_sr_il_tl?ie=UTF8&tag=survival067-20&keywords=sunscreen&index=aps&camp=1789&creative=9325&linkCode=xm2&linkId=01375abd5807cf9982c1d4681ac9645f" target="_blank" class="inner">
          <div class="li-img">
            <img src="https://bradfrost.github.com/this-is-responsive/patterns/images/fpo_square.png" alt="Image Alt Text" />
          </div>
          <div class="li-text">
            <h4 class="li-head">Sunscreen</h4>

          </div>
        </a>
      </li>


		</ul>
	</div>
</div>
<div class="row">
  <div class="col-md-4 col-sm-4">

</div>
<h2 style="text-align:center">Print list   <a href="https://drive.google.com/file/d/1y59CJNe3k2iuqJKlpxHDbkLKjcLpQzP_/view?usp=sharing" target="_blank">here</a> or make your own list <a href="login.html">here</a></h2>
</div>
</body>
</html>
